{
  "author": "Nikita Volkov <nikita.y.volkov@mail.ru> (http://www.flipart.ru)",
  "name": "Fuell",
  "description": "A library for purely declarative functional programming with support for async actions",
  "keywords": ["functional", "declarative", "async", "library", "haskell", "coffeescript"],
  "version": "0.2.2",
  "homepage": null,
  "repository": {
    "type": "git",
    "url": "http://github.com/nikita-volkov/Fuell"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/nikita-volkov/Fuell/master/LICENSE"
    }
  ],
  "main": "lib/Fuell.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jasmine-node spec --coffee"
  },
  "dependencies": {
  },
  "devDependencies": {
    "jasmine-node": "1.0.20",
    "coffee-script": "1.3.x"
  }
}
